# AdvancedJaxRS

AdvancedJaxRSRepo/advanced-jaxrs/: .project  pom.xml
AdvancedJaxRSRepo/advanced-jaxrs/src/main/java/org/jeet/edu/rest/: MyApp.java  MyResource.java
