<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jeet.edu</groupId>
  <artifactId>advanced-jaxrs</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>advanced-jaxrs Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <!-- Jersey
  <dependency>
    <groupId>org.glassfish.jersey.bundles</groupId>
    <artifactId>jaxrs-ri</artifactId>
    <version>2.16</version>
  </dependency>
  -->
  <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.19.1</version>
</dependency>
  
  
  <!-- Moxy - java instances to json instances -->
 <dependency>
 	<groupId>org.glassfish.jersey.media</groupId>
 	<artifactId>jersey-media-moxy</artifactId>
 	<version>2.16</version>
 </dependency>
 
 <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope>
</dependency>

</dependencies>

 <build>
 	<finalName>advanced-jaxrs</finalName>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>2.5.1</version>
 			<inherited>true</inherited>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 			</configuration>
 		</plugin>
 	</plugins>
 </build>
 
 
 <properties>
 	<jersey.version>2.16</jersey.version>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
 
</project>
